WEB_URI=http://localhost:3000
MONGODB_URI=mongodb+srv://testuser:dontreusethis@cluster0-gc0a7.mongodb.net/nextjsmongodbapp
CLOUDINARY_URL=cloudinary://741947492169653:vkyuRmZ3EbSULnkfXJdtSqwhURw@dbplcha6k
NODEMAILER_CONFIG={"service":"Yandex","auth":{"user":"hoangvvo.fake.dev@yandex.ru","pass":"cfpnbpilyraudeaa"}}