MONGODB_URI=mongodb+srv://testuser:dontreusethis@cluster0-gc0a7.mongodb.net/nextjsmongodbapp?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://741947492169653:vkyuRmZ3EbSULnkfXJdtSqwhURw@dbplcha6k
DB_NAME=nextjsmongodbapp
SENDGRID_API_KEY=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
SENDGRID_TEMPLATEID_EMAILVERIFY=d-6b3fcea040dd4708a3bd4a9b63becfdd
EMAIL_FROM=averyniceguy@example.com
WEB_URI=http://localhost:3000