MONGODB_URI=mongodb+srv://testuser:dontreusethis@cluster0-gc0a7.mongodb.net/nextjsmongodbapp?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://741947492169653:vkyuRmZ3EbSULnkfXJdtSqwhURw@dbplcha6k
DB_NAME=nextjsmongodbapp
SENDGRID_API_KEY=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
SENDGRID_TEMPLATEID_EMAILVERIFY=d-6b3fcea040dd4708a3bd4a9b63becfdd
SENDGRID_TEMPLATEID_PASSWORDRESET=d-5a9fce6b940c498ab70ed90b3390753c
EMAIL_FROM=averyniceguy@nextjs-mongodb-app.hoangvvo.now.sh
WEB_URI=http://localhost:3000